<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="horizontal">


	<ImageView
		android:layout_width="120dp"
		android:layout_height="100dp"
		android:id="@+id/thumbnail_image"></ImageView>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/title_text"
			android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/summary_text"
			android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
	</LinearLayout>

</LinearLayout>
