<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button android:text="Button" android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/btn_zoom_down_disabled_focused"></Button>
<Button android:text="Button" android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/sym_call_outgoing"></Button>
<ImageButton android:layout_height="wrap_content" android:src="@drawable/btn_keyboard_key_fulltrans_pressed_on" android:layout_width="wrap_content" android:id="@+id/imageButton1"></ImageButton>
<ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imageButton2" android:src="@drawable/stat_sys_signal_0_cdma"></ImageButton>
</LinearLayout>
