<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">

	<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
		<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="10px" android:text="@string/video_item_play"/>
		<TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1,000,000" android:textSize="10px"/>
		<TextView android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="10px" android:text="@string/video_item_comment"/>
		<TextView android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="900,000" android:textSize="10px"/>
		<TextView android:id="@+id/TextView05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="10px" android:text="@string/video_item_mylist"/>
		<TextView android:id="@+id/TextView06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100,000" android:textSize="10px"/>
	</LinearLayout>
	
	<LinearLayout android:id="@+id/LinearLayout03" android:layout_width="wrap_content" android:layout_height="wrap_content">
	
		<ImageView android:id="@+id/ImageView01" android:layout_height="wrap_content" android:src="@drawable/video_deleted" android:adjustViewBounds="true" android:scaleType="fitStart" android:layout_width="wrap_content" android:maxWidth="82px"/>
		
		<LinearLayout android:id="@+id/LinearLayout04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
				<TextView android:id="@+id/TextView07" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2009/12/25 0:00:00" android:textStyle="bold" android:textSize="10px"/>
				<TextView android:id="@+id/TextView08" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VideoTitle" android:textSize="14px"/>
				<TextView android:id="@+id/TextView09" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VideoCommentVideoComment" android:textSize="12px"/>
		</LinearLayout>
		
	</LinearLayout>
	
	<TextView android:id="@+id/TextView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0:00" android:textSize="12px"/>
</LinearLayout>
