<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<EditText android:text="EditText" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/saveeditText"></EditText>
	<CheckBox android:text="CheckBox" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/savecheckBox"></CheckBox>
	<Button android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:text="@string/save_button"
		android:id="@+id/savebutton" android:onClick="onClickSaveButton"></Button>
	<TextView android:text="TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/datetextView" android:maxLines="2"></TextView>
	<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/get_data" android:id="@+id/getbutton" android:onClick="onClickGetDataButton"></Button>
</LinearLayout>
