<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ToggleButton android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/app_name" android:onClick="onClickServiceButton" android:textOff="@string/service_off" android:textOn="@string/service_on" android:id="@+id/button_service"></ToggleButton>
    <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/toast" android:id="@+id/button_toast" android:onClick="onClickToastButton"></Button>
</LinearLayout>
