<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/hello" />
	<Button
		android:layout_width="match_parent"
		android:text="Button"
		android:layout_height="wrap_content"
		android:id="@+id/button1"
		android:onClick="onClickParseButton"></Button>
	<Button
		android:layout_width="match_parent"
		android:text="Button"
		android:layout_height="wrap_content"
		android:id="@+id/button2"
		android:onClick="onClickAccessButton"></Button>
	<Button
		android:layout_height="wrap_content"
		android:text="Button"
		android:id="@+id/button3"
		android:layout_width="match_parent"
		android:onClick="onClickConectButton"></Button>
	<Button
		android:layout_height="wrap_content"
		android:text="Button"
		android:id="@+id/button4"
		android:layout_width="match_parent"
		android:onClick="onClickSearchButton"></Button>

</LinearLayout>
