<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:text="@string/name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>
	<TextView
		android:id="@+id/text_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
	<TextView
		android:text="@string/value"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>
	<TextView
		android:id="@+id/text_value"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
	<Button
		android:text="@string/edit"
		android:id="@+id/button_edit"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:onClick="onClickEditButton"></Button>
	<Button
		android:text="@string/delete"
		android:id="@+id/button_delete"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:onClick="onClickDeleteButton"></Button>
</LinearLayout>
