<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:layout_height="wrap_content"
        android:id="@+id/button_connect_http"
        android:text="test"
        android:layout_width="fill_parent"
        android:onClick="onClickTestButton"></Button>

    <Button
        android:layout_height="wrap_content"
        android:id="@+id/button_connect_http"
        android:text="フリーワード検索"
        android:layout_width="fill_parent"
        android:onClick="onClickGetDecoButton"></Button>

    <Button
        android:layout_height="wrap_content"
        android:id="@+id/button_connect_http"
        android:text="カテゴリ一覧"
        android:layout_width="fill_parent"
        android:onClick="onClickGetCategoryButton"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_content"></TextView>
</LinearLayout>
